{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSCARHERNANDEZ2022/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OSCARHERNANDEZ2022/employee-tracker/issues"
  },
  "homepage": "https://github.com/OSCARHERNANDEZ2022/employee-tracker#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "table": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "jest": "^28.1.0"
  }
}
